{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cb1 \
\cb3 <html lang="en">\cb1 \
\cb3 <head>\cb1 \
\cb3 \'a0 <meta charset="UTF-8" />\cb1 \
\cb3 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0" />\cb1 \
\cb3 \'a0 <title>Kylee \'b7 Nursing Dashboard 2026</title>\cb1 \
\cb3 \'a0 <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet" />\cb1 \
\cb3 \'a0 <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>\cb1 \
\cb3 \'a0 <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>\cb1 \
\cb3 \'a0 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>\cb1 \
\cb3 \'a0 <style>\cb1 \
\cb3 \'a0 \'a0 *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\cb1 \
\cb3 \'a0 \'a0 body \{ background: #F0F4F4; font-family: 'Figtree', 'Segoe UI', sans-serif; \}\cb1 \
\cb3 \'a0 \'a0 button:focus \{ outline: none; \}\cb1 \
\cb3 \'a0 \'a0 input, select \{ font-family: inherit; \}\cb1 \
\cb3 \'a0 </style>\cb1 \
\cb3 </head>\cb1 \
\cb3 <body>\cb1 \
\cb3 <div id="root"></div>\cb1 \
\cb3 <script type="text/babel">\cb1 \
\cb3 const \{ useState, useEffect \} = React;\cb1 \
\
\cb3 const LOCATIONS = \{\cb1 \
\cb3 \'a0 moms: \'a0\{ label: "Mom's \'b7 Ridgefield", \'a0 color: "#2D7D6F", light: "#E6F4F1", icon: "\uc0\u55356 \u57312 " \},\cb1 \
\cb3 \'a0 papas: \{ label: "Papa's \'b7 Portland", \'a0 \'a0color: "#1E5FA8", light: "#E3EEF9", icon: "\uc0\u55356 \u57313 " \},\cb1 \
\cb3 \'a0 cit: \'a0 \{ label: "Intensive \'b7 Portland", color: "#8B3A8B", light: "#F4E6F4", icon: "\uc0\u55356 \u57317 " \},\cb1 \
\cb3 \'a0 none: \'a0\{ label: "\'97", \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0color: "#9CA3AF", light: "#F3F4F6", icon: "" \},\cb1 \
\cb3 \};\cb1 \
\
\cb3 const STANDARD = \{\cb1 \
\cb3 \'a0 1: \{ loc: "moms", \'a0label: "2:30\'9610:00 PM" \},\cb1 \
\cb3 \'a0 2: \{ loc: "papas", label: "12:00\'969:00 PM" \},\cb1 \
\cb3 \'a0 3: \{ loc: "moms", \'a0label: "2:30\'9610:00 PM" \},\cb1 \
\cb3 \'a0 4: \{ loc: "papas", label: "1:00\'969:00 PM" \'a0\},\cb1 \
\cb3 \'a0 5: \{ loc: "papas", label: "1:30\'968:30 PM" \'a0\},\cb1 \
\cb3 \'a0 6: \{ loc: "papas", label: "9:00 AM\'965:00 PM" \},\cb1 \
\cb3 \'a0 0: null,\cb1 \
\cb3 \};\cb1 \
\
\cb3 const INTENSIVE_BLOCKS = [\cb1 \
\cb3 \'a0 \{ start: "2026-03-30", end: "2026-04-10" \},\cb1 \
\cb3 \'a0 \{ start: "2026-06-22", end: "2026-07-10" \},\cb1 \
\cb3 \'a0 \{ start: "2026-11-23", end: "2026-11-25" \},\cb1 \
\cb3 \'a0 \{ start: "2026-11-30", end: "2026-12-04" \},\cb1 \
\cb3 ];\cb1 \
\
\cb3 const ALL_PORTLAND_BLOCKS = [\cb1 \
\cb3 \'a0 \{ start: "2026-08-02", end: "2026-08-20", note: "Parents out of country" \},\cb1 \
\cb3 ];\cb1 \
\
\cb3 const MEDICAL_APPTS = \{\cb1 \
\cb3 \'a0 "2026-06-02": \{ appt: "Neurology/Botox", apptTime: "2:00 PM", \'a0label: "1:00 PM\'969:00 PM", \'a0location: "OHSU Doernbecher" \'a0 \},\cb1 \
\cb3 \'a0 "2026-06-08": \{ appt: "Endocrinology", \'a0 apptTime: "10:30 AM", label: "9:30 AM\'965:30 PM", \'a0location: "Randall Children's" \},\cb1 \
\cb3 \};\cb1 \
\
\cb3 const CANCELLED_NOTES = \{\cb1 \
\cb3 \'a0 "2026-03-14": "\uc0\u55356 \u57225  Unified Prom",\cb1 \
\cb3 \'a0 "2026-06-12": "\uc0\u55356 \u57269  Alex Warren",\cb1 \
\cb3 \'a0 "2026-07-14": "\uc0\u55356 \u57269  Hilary Duff",\cb1 \
\cb3 \'a0 "2026-08-01": "\uc0\u55356 \u57269  Ed Sheeran",\cb1 \
\cb3 \'a0 "2026-08-31": "\uc0\u55356 \u57269  Noah Kahan",\cb1 \
\cb3 \};\cb1 \
\cb3 const CANCELLED = new Set(Object.keys(CANCELLED_NOTES));\cb1 \
\
\cb3 const NO_SCHOOL_SHIFT = ["2026-03-27","2026-04-24","2026-05-25","2026-05-29"];\cb1 \
\
\cb3 const SEED_CONFIRMED = \{\cb1 \
\cb3 \'a0 "2026-03-09": "KC (Avail)",\cb1 \
\cb3 \'a0 "2026-03-11": "MS (Avail)",\cb1 \
\cb3 \'a0 "2026-03-16": "KC (Avail)",\cb1 \
\cb3 \'a0 "2026-03-25": "MS (Avail)",\cb1 \
\cb3 \};\cb1 \
\
\cb3 const STORAGE_KEY = "kylee_confirmed_v1";\cb1 \
\cb3 const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];\cb1 \
\cb3 const DAYS = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];\cb1 \
\cb3 const NURSES = ["KC (Avail)","MS (Avail)","AN (TeamSelect)","Other"];\cb1 \
\
\cb3 function isoDate(y,m,d)\{ return `$\{y\}-$\{String(m+1).padStart(2,"0")\}-$\{String(d).padStart(2,"0")\}`; \}\cb1 \
\cb3 function inRange(ds,ranges)\{ return ranges.some(r=>ds>=r.start&&ds<=r.end); \}\cb1 \
\cb3 function load()\{ try\{ const r=localStorage.getItem(STORAGE_KEY); if(r) return JSON.parse(r); \}catch(e)\{\} return \{...SEED_CONFIRMED\}; \}\cb1 \
\cb3 function save(o)\{ try\{ localStorage.setItem(STORAGE_KEY,JSON.stringify(o)); \}catch(e)\{\} \}\cb1 \
\
\cb3 function getDayData(y,m,d,confirmed)\{\cb1 \
\cb3 \'a0 const ds=isoDate(y,m,d);\cb1 \
\cb3 \'a0 const dow=new Date(y,m,d).getDay();\cb1 \
\cb3 \'a0 const std=STANDARD[dow];\cb1 \
\cb3 \'a0 if(!std) return null;\cb1 \
\cb3 \'a0 if(CANCELLED.has(ds)) return \{ds,loc:"none",label:"No shift",note:CANCELLED_NOTES[ds],nurse:null,isCancelled:true\};\cb1 \
\cb3 \'a0 const isIntensive=inRange(ds,INTENSIVE_BLOCKS);\cb1 \
\cb3 \'a0 const portlandBlock=ALL_PORTLAND_BLOCKS.find(b=>ds>=b.start&&ds<=b.end);\cb1 \
\cb3 \'a0 const med=MEDICAL_APPTS[ds];\cb1 \
\cb3 \'a0 const noSchool=NO_SCHOOL_SHIFT.includes(ds);\cb1 \
\cb3 \'a0 let loc=std.loc, label=std.label, note=null, isMedical=false;\cb1 \
\cb3 \'a0 if(isIntensive)\{ loc="cit"; label="7:30 AM\'966:00 PM"; \}\cb1 \
\cb3 \'a0 else if(med)\{ isMedical=true; label=med.label; note=`\uc0\u55357 \u56629  $\{med.appt\} \'97 $\{med.apptTime\}`; loc="papas"; \}\cb1 \
\cb3 \'a0 else if(portlandBlock)\{ loc="papas"; note=`\uc0\u9888 \u65039  $\{portlandBlock.note\}`; \}\cb1 \
\cb3 \'a0 else if(noSchool)\{ label="7:30 AM\'965:00 PM"; \}\cb1 \
\cb3 \'a0 return \{ds,loc,label,note,nurse:confirmed[ds]||null,isIntensive,isMedical\};\cb1 \
\cb3 \}\cb1 \
\
\cb3 function buildGrid(y,m)\{\cb1 \
\cb3 \'a0 const first=new Date(y,m,1).getDay();\cb1 \
\cb3 \'a0 const days=new Date(y,m+1,0).getDate();\cb1 \
\cb3 \'a0 const cells=[];\cb1 \
\cb3 \'a0 for(let i=0;i<first;i++) cells.push(null);\cb1 \
\cb3 \'a0 for(let d=1;d<=days;d++) cells.push(d);\cb1 \
\cb3 \'a0 return cells;\cb1 \
\cb3 \}\cb1 \
\
\cb3 function stats(y,m,confirmed)\{\cb1 \
\cb3 \'a0 const days=new Date(y,m+1,0).getDate();\cb1 \
\cb3 \'a0 let total=0,filled=0,needs=0,cancelled=0;\cb1 \
\cb3 \'a0 for(let d=1;d<=days;d++)\{\cb1 \
\cb3 \'a0 \'a0 const data=getDayData(y,m,d,confirmed);\cb1 \
\cb3 \'a0 \'a0 if(!data) continue;\cb1 \
\cb3 \'a0 \'a0 if(data.isCancelled)\{cancelled++;continue;\}\cb1 \
\cb3 \'a0 \'a0 total++;\cb1 \
\cb3 \'a0 \'a0 if(data.nurse) filled++; else needs++;\cb1 \
\cb3 \'a0 \}\cb1 \
\cb3 \'a0 return \{total,filled,needs,cancelled\};\cb1 \
\cb3 \}\cb1 \
\
\cb3 function Pill(\{label,value,color\})\{\cb1 \
\cb3 \'a0 return (\cb1 \
\cb3 \'a0 \'a0 <div style=\{\{background:color+"18",border:`1.5px solid $\{color\}40`,borderRadius:12,padding:"10px 20px",textAlign:"center",minWidth:100\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:26,fontWeight:800,color,fontFamily:"'DM Mono',monospace"\}\}>\{value\}</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:11,color:"#666",fontWeight:600,letterSpacing:"0.05em",textTransform:"uppercase",marginTop:2\}\}>\{label\}</div>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 function DayCell(\{d,y,m,confirmed,selected,onClick\})\{\cb1 \
\cb3 \'a0 if(!d) return <div style=\{\{minHeight:74\}\}/>;\cb1 \
\cb3 \'a0 const data=getDayData(y,m,d,confirmed);\cb1 \
\cb3 \'a0 if(!data) return <div style=\{\{minHeight:74,background:"#FAFAFA",borderRadius:10,border:"1.5px solid #F3F4F6"\}\}/>;\cb1 \
\cb3 \'a0 const loc=LOCATIONS[data.loc];\cb1 \
\cb3 \'a0 const isToday=isoDate(y,m,d)===new Date().toISOString().slice(0,10);\cb1 \
\cb3 \'a0 const \{isCancelled,nurse,isMedical,isIntensive\}=data;\cb1 \
\cb3 \'a0 const bg=isCancelled?"#F9FAFB":isIntensive?LOCATIONS.cit.light:loc.light;\cb1 \
\cb3 \'a0 const border=selected?"#1A7A6E":isToday?"#F59E0B":isCancelled?"#E5E7EB":loc.color+"50";\cb1 \
\cb3 \'a0 return (\cb1 \
\cb3 \'a0 \'a0 <div onClick=\{()=>onClick(d)\} style=\{\{background:bg,border:`2px solid $\{border\}`,borderRadius:10,padding:"7px 8px",minHeight:74,cursor:"pointer",transition:"all 0.15s",opacity:isCancelled?0.55:1,boxShadow:selected?`0 0 0 3px #1A7A6E30`:isToday?`0 0 0 3px #F59E0B30`:"none"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:3\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <span style=\{\{fontWeight:isToday?800:600,fontSize:12,fontFamily:"'DM Mono',monospace",color:isToday?"#F59E0B":isCancelled?"#9CA3AF":loc.color\}\}>\{d\}</span>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{isCancelled && <span style=\{\{fontSize:8,color:"#9CA3AF",border:"1px solid #E5E7EB",borderRadius:3,padding:"1px 3px"\}\}>\uc0\u11036 </span>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{!isCancelled && <span style=\{\{fontSize:8,fontWeight:700,background:isMedical?"#EFF6FF":nurse?"#10B98120":"#F59E0B20",color:isMedical?"#2563EB":nurse?"#059669":"#D97706",border:`1px solid $\{isMedical?"#93C5FD":nurse?"#10B98140":"#F59E0B40"\}`,borderRadius:3,padding:"1px 4px"\}\}>\{isMedical?"\uc0\u55357 \u56629 ":nurse?"\u10003 ":"?"\}</span>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \{!isCancelled && <><div style=\{\{fontSize:9,color:loc.color,fontWeight:700,lineHeight:1.3\}\}>\{loc.icon\} \{data.label\}</div>\{nurse && <div style=\{\{fontSize:8,color:"#059669",fontWeight:600,marginTop:2\}\}>\{nurse\}</div>\}\{isMedical && <div style=\{\{fontSize:8,color:"#2563EB",marginTop:2,lineHeight:1.2\}\}>\{data.note\}</div>\}</>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \{isCancelled && <><div style=\{\{fontSize:9,color:"#9CA3AF",fontWeight:600\}\}>No shift</div><div style=\{\{fontSize:8,color:"#9CA3AF",marginTop:2\}\}>\{data.note\}</div></>\}\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 function Detail(\{d,y,m,confirmed,onClose,onSave,onRemove\})\{\cb1 \
\cb3 \'a0 const data=getDayData(y,m,d,confirmed);\cb1 \
\cb3 \'a0 if(!data) return null;\cb1 \
\cb3 \'a0 const loc=LOCATIONS[data.loc];\cb1 \
\cb3 \'a0 const ds=data.ds;\cb1 \
\cb3 \'a0 const dateLabel=new Date(y,m,d).toLocaleDateString("en-US",\{weekday:"long",month:"long",day:"numeric"\});\cb1 \
\cb3 \'a0 const med=MEDICAL_APPTS[ds];\cb1 \
\cb3 \'a0 const isPortland=inRange(ds,ALL_PORTLAND_BLOCKS);\cb1 \
\cb3 \'a0 const [edit,setEdit]=useState(false);\cb1 \
\cb3 \'a0 const [pick,setPick]=useState(data.nurse||"");\cb1 \
\cb3 \'a0 const [custom,setCustom]=useState("");\cb1 \
\cb3 \'a0 const doSave=()=>\{ const v=pick==="Other"?custom.trim():pick; if(v)\{onSave(ds,v);setEdit(false);\}\};\cb1 \
\cb3 \'a0 if(data.isCancelled) return (\cb1 \
\cb3 \'a0 \'a0 <div style=\{\{background:"#F9FAFB",border:"1.5px solid #E5E7EB",borderRadius:16,padding:20,marginTop:14,position:"relative"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <button onClick=\{onClose\} style=\{\{position:"absolute",top:10,right:12,background:"none",border:"none",cursor:"pointer",fontSize:18,color:"#9CA3AF"\}\}>\'d7</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:12,fontWeight:700,color:"#9CA3AF",marginBottom:4\}\}>\{dateLabel\}</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:15,fontWeight:700,color:"#6B7280"\}\}>\uc0\u11036  No nursing shift needed</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:13,color:"#9CA3AF",marginTop:4\}\}>\{data.note\}</div>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \'a0 return (\cb1 \
\cb3 \'a0 \'a0 <div style=\{\{background:"#fff",border:`2px solid $\{loc.color\}`,borderRadius:16,padding:22,marginTop:14,position:"relative",boxShadow:`0 4px 24px $\{loc.color\}15`\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <button onClick=\{onClose\} style=\{\{position:"absolute",top:10,right:12,background:"none",border:"none",cursor:"pointer",fontSize:18,color:"#9CA3AF"\}\}>\'d7</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:10,fontWeight:700,color:loc.color,letterSpacing:"0.08em",textTransform:"uppercase",marginBottom:4\}\}>\{dateLabel\}</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:10,flexWrap:"wrap",marginBottom:14\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{background:loc.light,borderRadius:10,padding:"9px 14px"\}\}><div style=\{\{fontSize:10,color:"#6B7280",fontWeight:600,textTransform:"uppercase",letterSpacing:"0.05em"\}\}>Location</div><div style=\{\{fontSize:13,fontWeight:700,color:loc.color,marginTop:2\}\}>\{loc.icon\} \{loc.label\}</div></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{background:"#F9FAFB",borderRadius:10,padding:"9px 14px"\}\}><div style=\{\{fontSize:10,color:"#6B7280",fontWeight:600,textTransform:"uppercase",letterSpacing:"0.05em"\}\}>Hours</div><div style=\{\{fontSize:13,fontWeight:700,color:"#374151",marginTop:2\}\}>\{data.label\}</div></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{data.isIntensive && <div style=\{\{background:"#F4E6F4",borderRadius:10,padding:"9px 14px"\}\}><div style=\{\{fontSize:10,color:"#8B3A8B",fontWeight:600,textTransform:"uppercase",letterSpacing:"0.05em"\}\}>Type</div><div style=\{\{fontSize:13,fontWeight:700,color:"#8B3A8B",marginTop:2\}\}>\uc0\u55356 \u57317  Intensive Week</div></div>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \{!edit ? (\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{background:data.nurse?"#ECFDF5":"#FFF7ED",border:`1px solid $\{data.nurse?"#10B98140":"#F59E0B40"\}`,borderRadius:10,padding:"12px 14px",display:"flex",justifyContent:"space-between",alignItems:"center"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div><div style=\{\{fontSize:10,fontWeight:700,color:data.nurse?"#059669":"#D97706",textTransform:"uppercase",letterSpacing:"0.06em",marginBottom:3\}\}>\{data.nurse?"\uc0\u10003  Confirmed":"\u9888  Needs Coverage"\}</div><div style=\{\{fontSize:14,fontWeight:600,color:data.nurse?"#065F46":"#92400E"\}\}>\{data.nurse||"No nurse assigned"\}</div></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:6\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <button onClick=\{()=>\{setPick(data.nurse||"");setEdit(true);\}\} style=\{\{background:"#F3F4F6",border:"none",borderRadius:8,padding:"6px 12px",fontSize:12,fontWeight:600,cursor:"pointer",color:"#374151"\}\}>\{data.nurse?"Edit":"+ Assign"\}</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{data.nurse && <button onClick=\{()=>onRemove(ds)\} style=\{\{background:"#FEE2E2",border:"none",borderRadius:8,padding:"6px 10px",fontSize:12,fontWeight:600,cursor:"pointer",color:"#DC2626"\}\}>\uc0\u10005 </button>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 ) : (\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{background:"#F8FAFB",border:"1.5px solid #E5E7EB",borderRadius:10,padding:"12px 14px"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:11,fontWeight:700,color:"#374151",marginBottom:8,textTransform:"uppercase",letterSpacing:"0.05em"\}\}>Assign Nurse</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:8,flexWrap:"wrap",alignItems:"center"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <select value=\{pick\} onChange=\{e=>setPick(e.target.value)\} style=\{\{border:"1.5px solid #D1D5DB",borderRadius:8,padding:"7px 10px",fontSize:13,background:"#fff",color:"#374151",flex:1,minWidth:160\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <option value="">Select...</option>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{NURSES.map(n=><option key=\{n\} value=\{n\}>\{n\}</option>)\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </select>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{pick==="Other" && <input value=\{custom\} onChange=\{e=>setCustom(e.target.value)\} placeholder="Initials + agency" style=\{\{border:"1.5px solid #D1D5DB",borderRadius:8,padding:"7px 10px",fontSize:13,flex:1,minWidth:150\}\}/>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <button onClick=\{doSave\} style=\{\{background:"#1A7A6E",color:"#fff",border:"none",borderRadius:8,padding:"7px 16px",fontSize:13,fontWeight:700,cursor:"pointer"\}\}>Save</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <button onClick=\{()=>setEdit(false)\} style=\{\{background:"#F3F4F6",border:"none",borderRadius:8,padding:"7px 12px",fontSize:13,cursor:"pointer",color:"#6B7280"\}\}>Cancel</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 )\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \{(data.loc==="papas"||data.loc==="cit") && <div style=\{\{marginTop:10,fontSize:11,color:"#6B7280"\}\}>\uc0\u55357 \u56525  <strong>WA &amp; OR license required</strong>\{isPortland && <span style=\{\{display:"block",marginTop:3,color:"#DC2626",fontWeight:700\}\}>\u9888 \u65039  Parents out of country Aug 2\'9620 \'97 critical coverage</span>\}</div>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \{med && <div style=\{\{marginTop:10,background:"#EFF6FF",border:"1px solid #93C5FD",borderRadius:10,padding:"10px 14px"\}\}><div style=\{\{fontSize:10,fontWeight:700,color:"#2563EB",textTransform:"uppercase",letterSpacing:"0.06em",marginBottom:4\}\}>\uc0\u55357 \u56629  Medical Appointment</div><div style=\{\{fontSize:13,fontWeight:600,color:"#1E3A8A"\}\}>\{med.appt\} \'97 \{med.apptTime\}</div><div style=\{\{fontSize:11,color:"#3B82F6",marginTop:2\}\}>\{med.location\}</div><div style=\{\{fontSize:11,color:"#6B7280",marginTop:4\}\}>Shift starts 1 hr before \'b7 minimum 8 hrs</div></div>\}\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 function QuickAdd(\{onAdd\})\{\cb1 \
\cb3 \'a0 const [date,setDate]=useState("");\cb1 \
\cb3 \'a0 const [nurse,setNurse]=useState("");\cb1 \
\cb3 \'a0 const [custom,setCustom]=useState("");\cb1 \
\cb3 \'a0 const [msg,setMsg]=useState("");\cb1 \
\cb3 \'a0 const go=()=>\{\cb1 \
\cb3 \'a0 \'a0 const v=nurse==="Other"?custom.trim():nurse;\cb1 \
\cb3 \'a0 \'a0 if(!date||!v)\{setMsg("Please select a date and nurse.");return;\}\cb1 \
\cb3 \'a0 \'a0 onAdd(date,v);\cb1 \
\cb3 \'a0 \'a0 setMsg(`\uc0\u10003  $\{v\} confirmed for $\{date\}`);\cb1 \
\cb3 \'a0 \'a0 setDate("");setNurse("");setCustom("");\cb1 \
\cb3 \'a0 \'a0 setTimeout(()=>setMsg(""),3000);\cb1 \
\cb3 \'a0 \};\cb1 \
\cb3 \'a0 return (\cb1 \
\cb3 \'a0 \'a0 <div style=\{\{background:"#fff",borderRadius:16,padding:"16px 20px",marginBottom:18,border:"1.5px solid #E5E7EB",boxShadow:"0 1px 6px rgba(0,0,0,0.04)"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{fontSize:11,fontWeight:700,color:"#374151",textTransform:"uppercase",letterSpacing:"0.07em",marginBottom:12\}\}>+ Confirm a Shift</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:10,flexWrap:"wrap",alignItems:"flex-end"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div><div style=\{\{fontSize:11,color:"#6B7280",fontWeight:600,marginBottom:4\}\}>Date</div><input type="date" value=\{date\} onChange=\{e=>setDate(e.target.value)\} style=\{\{border:"1.5px solid #D1D5DB",borderRadius:8,padding:"7px 10px",fontSize:13,color:"#374151",background:"#F9FAFB"\}\}/></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div><div style=\{\{fontSize:11,color:"#6B7280",fontWeight:600,marginBottom:4\}\}>Nurse</div><select value=\{nurse\} onChange=\{e=>setNurse(e.target.value)\} style=\{\{border:"1.5px solid #D1D5DB",borderRadius:8,padding:"7px 10px",fontSize:13,background:"#F9FAFB",color:"#374151",minWidth:160\}\}><option value="">Select...</option>\{NURSES.map(n=><option key=\{n\} value=\{n\}>\{n\}</option>)\}</select></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{nurse==="Other" && <div><div style=\{\{fontSize:11,color:"#6B7280",fontWeight:600,marginBottom:4\}\}>Initials + Agency</div><input value=\{custom\} onChange=\{e=>setCustom(e.target.value)\} placeholder="e.g. JD (Avail)" style=\{\{border:"1.5px solid #D1D5DB",borderRadius:8,padding:"7px 10px",fontSize:13,minWidth:160\}\}/></div>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <button onClick=\{go\} style=\{\{background:"linear-gradient(135deg,#1A7A6E,#0F5A8A)",color:"#fff",border:"none",borderRadius:8,padding:"8px 20px",fontSize:13,fontWeight:700,cursor:"pointer",alignSelf:"flex-end"\}\}>Confirm</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \{msg && <div style=\{\{marginTop:8,fontSize:12,color:msg.startsWith("\uc0\u10003 ")?"#059669":"#DC2626",fontWeight:600\}\}>\{msg\}</div>\}\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 function App()\{\cb1 \
\cb3 \'a0 const today=new Date();\cb1 \
\cb3 \'a0 const [year,setYear]=useState(today.getFullYear());\cb1 \
\cb3 \'a0 const [month,setMonth]=useState(today.getMonth());\cb1 \
\cb3 \'a0 const [sel,setSel]=useState(null);\cb1 \
\cb3 \'a0 const [confirmed,setConfirmed]=useState(()=>load());\cb1 \
\cb3 \'a0 useEffect(()=>\{ save(confirmed); \},[confirmed]);\cb1 \
\cb3 \'a0 const addShift=(ds,nurse)=>\{ setConfirmed(p=>(\{...p,[ds]:nurse\})); setSel(null); \};\cb1 \
\cb3 \'a0 const removeShift=(ds)=>\{ setConfirmed(p=>\{const n=\{...p\};delete n[ds];return n;\}); setSel(null); \};\cb1 \
\cb3 \'a0 const prev=()=>\{ if(month===0)\{setYear(y=>y-1);setMonth(11);\}else setMonth(m=>m-1); setSel(null); \};\cb1 \
\cb3 \'a0 const next=()=>\{ if(month===11)\{setYear(y=>y+1);setMonth(0);\}else setMonth(m=>m+1); setSel(null); \};\cb1 \
\cb3 \'a0 const cells=buildGrid(year,month);\cb1 \
\cb3 \'a0 const s=stats(year,month,confirmed);\cb1 \
\cb3 \'a0 return (\cb1 \
\cb3 \'a0 \'a0 <div style=\{\{fontFamily:"'Figtree','Segoe UI',sans-serif",maxWidth:880,margin:"0 auto",padding:20,background:"#F0F4F4",minHeight:"100vh"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{background:"linear-gradient(135deg,#1A7A6E 0%,#0F5A8A 100%)",borderRadius:20,padding:"22px 26px",marginBottom:18,color:"#fff",position:"relative",overflow:"hidden"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{position:"absolute",top:-20,right:-20,width:140,height:140,borderRadius:"50%",background:"rgba(255,255,255,0.06)"\}\}/>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:10,fontWeight:700,letterSpacing:"0.12em",opacity:0.75,marginBottom:5,textTransform:"uppercase"\}\}>Nursing Schedule Dashboard</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:26,fontWeight:800,letterSpacing:"-0.02em",marginBottom:3\}\}>Kylee \'b7 2026</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:12,opacity:0.8\}\}>Avail Home Health &amp; Team Select Home Care</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <QuickAdd onAdd=\{addShift\}/>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:10,marginBottom:18,flexWrap:"wrap",alignItems:"center"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <Pill label="Total Shifts" value=\{s.total\} color="#1A7A6E"/>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <Pill label="Confirmed \uc0\u10003 " value=\{s.filled\} color="#059669"/>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <Pill label="Needs Coverage" value=\{s.needs\} color="#D97706"/>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{s.cancelled>0 && <Pill label="No Shift \uc0\u11036 " value=\{s.cancelled\} color="#9CA3AF"/>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{flex:1,minWidth:80\}\}/>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",alignItems:"center",gap:10,background:"#fff",borderRadius:12,padding:"10px 16px",border:"1.5px solid #E5E7EB"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:11,color:"#6B7280",fontWeight:600\}\}>Coverage</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{width:90,height:8,background:"#F3F4F6",borderRadius:4,overflow:"hidden"\}\}><div style=\{\{width:`$\{s.total?Math.round(s.filled/s.total*100):0\}%`,height:"100%",background:"linear-gradient(90deg,#059669,#10B981)",borderRadius:4,transition:"width 0.4s"\}\}/></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{fontSize:12,fontWeight:700,color:"#374151",fontFamily:"'DM Mono',monospace"\}\}>\{s.total?Math.round(s.filled/s.total*100):0\}%</div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{background:"#fff",borderRadius:20,padding:22,boxShadow:"0 2px 16px rgba(0,0,0,0.06)",border:"1px solid #E5E7EB"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:18\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <button onClick=\{prev\} style=\{\{background:"#F3F4F6",border:"none",borderRadius:10,width:36,height:36,cursor:"pointer",fontSize:18\}\}>\'8b</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <div style=\{\{textAlign:"center"\}\}><div style=\{\{fontSize:20,fontWeight:800,color:"#111",letterSpacing:"-0.02em"\}\}>\{MONTHS[month]\}</div><div style=\{\{fontSize:12,color:"#6B7280",fontFamily:"'DM Mono',monospace"\}\}>\{year\}</div></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 <button onClick=\{next\} style=\{\{background:"#F3F4F6",border:"none",borderRadius:10,width:36,height:36,cursor:"pointer",fontSize:18\}\}>\'9b</button>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:5,marginBottom:5\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \{DAYS.map(d=><div key=\{d\} style=\{\{textAlign:"center",fontSize:10,fontWeight:700,color:"#9CA3AF",letterSpacing:"0.06em",textTransform:"uppercase",padding:"3px 0"\}\}>\{d\}</div>)\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"grid",gridTemplateColumns:"repeat(7,1fr)",gap:5\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \{cells.map((d,i)=>(<DayCell key=\{i\} d=\{d\} y=\{year\} m=\{month\} confirmed=\{confirmed\} selected=\{sel===d\} onClick=\{d=>setSel(p=>p===d?null:d)\}/>))\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{sel && <Detail d=\{sel\} y=\{year\} m=\{month\} confirmed=\{confirmed\} onClose=\{()=>setSel(null)\} onSave=\{addShift\} onRemove=\{removeShift\}/>\}\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",gap:8,marginTop:14,flexWrap:"wrap"\}\}>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{Object.entries(LOCATIONS).filter(([k])=>k!=="none").map(([k,v])=>(<div key=\{k\} style=\{\{display:"flex",alignItems:"center",gap:5,background:"#fff",borderRadius:8,padding:"5px 11px",border:`1.5px solid $\{v.color\}40`,fontSize:11\}\}><div style=\{\{width:8,height:8,borderRadius:2,background:v.color\}\}/><span style=\{\{color:"#374151",fontWeight:500\}\}>\{v.icon\} \{v.label\}</span></div>))\}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",alignItems:"center",gap:5,background:"#fff",borderRadius:8,padding:"5px 11px",border:"1.5px solid #10B98140",fontSize:11\}\}><span style=\{\{color:"#059669",fontWeight:700\}\}>\uc0\u10003 </span><span style=\{\{color:"#374151",fontWeight:500\}\}>Confirmed</span></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",alignItems:"center",gap:5,background:"#fff",borderRadius:8,padding:"5px 11px",border:"1.5px solid #F59E0B40",fontSize:11\}\}><span style=\{\{color:"#D97706",fontWeight:700\}\}>?</span><span style=\{\{color:"#374151",fontWeight:500\}\}>Needs coverage</span></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <div style=\{\{display:"flex",alignItems:"center",gap:5,background:"#fff",borderRadius:8,padding:"5px 11px",border:"1.5px solid #93C5FD",fontSize:11\}\}><span style=\{\{color:"#2563EB",fontWeight:700\}\}>\uc0\u55357 \u56629 </span><span style=\{\{color:"#374151",fontWeight:500\}\}>Medical appt</span></div>\cb1 \
\cb3 \'a0 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 \'a0 \'a0 <div style=\{\{marginTop:12,fontSize:10,color:"#9CA3AF",textAlign:"center"\}\}>Confirmed shifts save automatically \'b7 jillyb4.github.io/kylee-care</div>\cb1 \
\cb3 \'a0 \'a0 </div>\cb1 \
\cb3 \'a0 );\cb1 \
\cb3 \}\cb1 \
\
\cb3 ReactDOM.createRoot(document.getElementById("root")).render(<App/>);\cb1 \
\cb3 </script>\cb1 \
\cb3 </body>\cb1 \
\cb3 </html>\cb1 \
\
\cb3 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552  END OF CODE \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 }